# Outline
# These are the default credentials that are insecure and should be changed.
# You can generate secure random passwords with: openssl rand -base64 32
POSTGRES_USER=outline
POSTGRES_PASSWORD=password
POSTGRES_DB=outline
PGSSLMODE=disable

# This URL is used by the Outline container to connect to the database.
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}FORCE_HTTPS=false
FORCE_HTTPS=false

##### Backups (Scene 2) ########################################################
# Source path to back up (local dev points at the Outline data bind mount)
BACKUP_SRC=./storage

# Remote name from rclone.conf (use "local" for local smoke tests)
BACKUP_REMOTE=local

# Destination path on the remote (for local tests this is a folder)
BACKUP_DEST=./backups/_local_dest

# rclone config file path (host path)
RCLONE_CONFIG_FILE=./backups/rclone/rclone.conf

# Extra rclone flags (safe defaults; tweak per provider later)
RCLONE_FLAGS=--fast-list --transfers=4 --checkers=8 --stats=10s
################################################################################
