# Outline
# These are the default credentials that are insecure and should be changed.
# You can generate secure random passwords with: openssl rand -base64 32
POSTGRES_USER=outline
POSTGRES_PASSWORD=password
POSTGRES_DB=outline
PGSSLMODE=disable

# This URL is used by the Outline container to connect to the database.
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}FORCE_HTTPS=false
FORCE_HTTPS=false
